<html>
  <head>
    <title>Chat</title>
  </head>

  <style>
    #chat-pane {
      text-align: left;
      background: #f1f1f1;
      width: 500px;
      min-height: 300px;
      padding: 20px;
    }

    body {height:3000px}

    .chat-box {
      font:normal normal 11px/1.4 Tahoma,Verdana,Sans-Serif;
      color:#333;
      width:300px; /* Chatbox width */
      border:1px solid #344150;
      border-bottom:none;
      background-color:white;
      position:fixed;
      right:10px;
      bottom:0;
      z-index:9999;
      -webkit-box-shadow:1px 1px 5px rgba(0,0,0,.2);
      -moz-box-shadow:1px 1px 5px rgba(0,0,0,.2);
      box-shadow:1px 1px 5px rgba(0,0,0,.2);
    }

    .chat-box > input[type="checkbox"] {
      display:block;
      margin:0 0;
      padding:0 0;
      position:absolute;
      top:0;
      right:0;
      left:0;
      width:100%;
      height:26px;
      z-index:4;
      cursor:pointer;
      opacity:0;
      filter:alpha(opacity=0);
    }

    .chat-box > label {
      display:block;
      height:24px;
      line-height:24px;
      background-color:#344150;
      color:white;
      font-weight:bold;
      padding:0 1em 1px;
    }

    .chat-box > label:before {content:attr(data-collapsed)}

    .chat-box .chat-box-content {
      padding:10px;
      display:none;
    }

    /* hover state */
    .chat-box > input[type="checkbox"]:hover + label {background-color:#404D5A}

    /* checked state */
    .chat-box > input[type="checkbox"]:checked + label {background-color:#212A35}
    .chat-box > input[type="checkbox"]:checked + label:before {content:attr(data-expanded)}
    .chat-box > input[type="checkbox"]:checked ~ .chat-box-content {display:block}
  </style>

  <body>
    <!--<center>
      <h3>Chat</h3>
      <pre id="chat-pane"></pre>
      <input placeholder="say something" id="text" type="text">
    </center>-->

    <div class="chat-box">
      <input type="checkbox" />
      <label data-expanded="Close Chatbox" data-collapsed="Open Chatbox">  |  Algorisys</label>
        <div class="chat-box-content">
          <div id="chat">
          </div>
        <center>
          <input width="100%" placeholder="say something" id="text" type="text">
        </center>
        </div>
    </div>   

    <script>
      var url = "ws://" + window.location.host + "/ws";
      var ws = new WebSocket(url);
      var name = "Guest #" + Math.floor(Math.random() * 1000);
      var chat = document.getElementById("chat");
      var text = document.getElementById("text");
      var now = function () {
        var iso = new Date().toISOString();
        return iso.split("T")[1].split(".")[0];
      };
      ws.onmessage = function (msg) {
        var line =  now() + " " + msg.data + "<br />";
        chat.innerHTML += line;
      };
      text.onkeydown = function (e) {
        if (e.keyCode === 13 && text.value !== "") {
          ws.send("&lt " + name + "&gt " + text.value);
          text.value = "";
        }
      };
    </script>
  </body>
</html>